<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.3/JsBarcode.all.min.js"></script>
    <style>
        body {
            background-color: rgb(3, 138, 210);
        }

        .content {
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            text-align: center;

        }

        input {
            width: 328px;
            padding: 15px 10px;
            border: 1.5px solid rgb(52, 51, 51);
            font-size: 17px;
            outline: none;
        }

        input:focus {
            border: 1.7px solid rgb(4, 84, 213);
        }

        #barcode {
            box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
            width: 300px;
            margin: 30px 0px 30px 0px;
        }

        #btn {
            padding: 12px 40px;
            background-color: rgb(2, 103, 66);
            color: #fff;
            font-size: 17px;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <div class="content">
        <input type="text" id="text">
        <svg id="barcode"></svg>
        <button id="btn">Generate</button>
    </div>

    <script>
        document.getElementById("btn").addEventListener("click", () => {
            let text = document.getElementById("text").value;
            JsBarcode("#barcode", text);
        });
    </script>
</body>

</html>