/* variables for color */
:root {
    --mo-main-bg-color: #F2EFEF;
    --mo-primary-color: #049196;
    --mo-secondary-color: #00CDAC;
    --mo-text-color: #212428;
    --mo-sections-color: #ffffff;
    --mo-green: #198754;
    --mo-red: #DC3545;
    --mo-bg-green: #E5FFF2;
    --mo-bg-red: #FFEDED;
}

/* fonts */
@font-face {
    font-family: roboto-black;
    src: url(fonts/roboto/Roboto-Black.ttf);
}

@font-face {
    font-family: roboto-bold;
    src: url(fonts/roboto/Roboto-Bold.ttf);
}

@font-face {
    font-family: roboto-italic;
    src: url(fonts/roboto/Roboto-Italic.ttf);
}

@font-face {
    font-family: roboto-light;
    src: url(fonts/roboto/Roboto-Light.ttf)
}

@font-face {
    font-family: roboto-medium;
    src: url(fonts/roboto/Roboto-Medium.ttf)
}

@font-face {
    font-family: roboto-regular;
    src: url(fonts/roboto/Roboto-Regular.ttf)
}

@font-face {
    font-family: roboto-thin;
    src: url(fonts/roboto/Roboto-Thin.ttf)
}

/* body */
body {
    background-color: var(--mo-main-bg-color);
    color: var(--mo-text-color);
    width: 100vw;
    height: 100vh;
    overflow: auto !important;
    margin: 0;
    padding: 0;
    font-family: roboto-regular;
}

/* side panel */
.side-panel-div {
    width: 100%;
    background-color: var(--mo-primary-color);
    text-align: center;
    float: left;
    position: sticky;
}

/* side panel logo div */
.side-panel-div .logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 50px auto 3px;
    background-color: var(--mo-sections-color);
    display: none;
}

/* side panel logo image */
.side-panel-div .logo img {
    width: 100%;
}

/* side panel logo text */
.side-panel-div .logo-text {
    color: var(--mo-sections-color);
    font-size: 35px;
    font-family: roboto-bold;
    text-align: center;
}

/* menu box */
.menu-box {
    display: flex;
    justify-content: space-evenly;
}

/* menu buttons */
.menu-box .menu-btn {
    width: 100%;
    height: 70px;
    border: none;
    background: none;
    font-size: 25px;
    text-align: left;
    padding: 5px 25px;
    color: white;
    border-radius: 0px;
}

/* main window */
.main-window {
    width: 100%;
    height: 100vh;
    overflow: auto;
    float: right;
    padding: 5px 20px;
}

.main-baar {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-heading {
    font-family: roboto-bold;
    font-size: 35px;
    color: var(--mo-text-color);
    margin: 0 auto;
}

.profile-section {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
}

.right-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.profile-name {
    font-family: roboto-medium;
    font-size: 18px;
}

.profile-designation {
    font-family: roboto-regular;
    font-size: 18px;
}

.profile-text {
    margin: 0px 20px;
}

.profile-text p {
    margin-bottom: 0px !important;
}

.right-side .less-than-down {
    font-family: roboto-bold;
    font-size: 25px;
    rotate: 90deg;
}

.less-than-down svg {
    margin-left: 15px;
    height: 20px;
    width: 20px;
    rotate: -90deg;
}

.profile-expended {
    width: 100%;
    background-color: var(--mo-sections-color);
    transition: all 2s ease;
    display: none;
}

.profile-expended .profile-expended-list,
.menu-btn-expended-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 25px;
    cursor: pointer;
}

.profile-expended .profile-expended-list:hover,
.menu-btn-expended .menu-btn-expended-list:hover {
    background-color: #0491963f;
}

.profile-expended .profile-expended-list svg {
    background: none;
    width: 35px;
    height: 35px;
}

.profile-expended .profile-expended-list a {
    text-decoration: none;
    font-family: roboto-regular;
    font-size: 20px;
    padding-left: 10px;
    color: var(--mo-text-color);
}

#expend-profile-checkbox {
    display: none;
}

#expend-profile-checkbox:checked~.profile-expended {
    display: block;
}

#expend-profile-checkbox:checked~.less-than-down svg {
    rotate: 180deg;
}

.menu-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-btn-icon-text {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu-btn-icon-text .txt {
    padding-left: 20px !important;
    font-family: roboto-medium;
}

.menu-btn-expended {
    width: 100%;
    background-color: var(--mo-main-bg-color);
    display: none;
}

.menu-box .menu-btn .main-svg {
    background: none;
    width: 30px;
    color: #F2EFEF;
    fill: white;
}

.dropdown-svg {
    background: none;
    width: 30px;
    color: white;
}

.button-group {
    cursor: pointer;
}

.button-group:hover {
    background-color: var(--mo-main-bg-color);
}

/* .menu-btn-expended:not(:hover) {
    display: none;
} */

.button-group:hover .dropdown-svg {
    color: var(--mo-text-color) !important;
}

.button-group:hover .txt {
    color: var(--mo-text-color) !important;
}

.button-group:hover .main-svg {
    fill: var(--mo-text-color) !important;
}

.menu-btn-expended-list .list-svg {
    width: 30px;
}

.menu-btn-expended-list div {
    font-family: roboto-regular;
    font-size: 18px;
    padding-left: 20px;
}

/* sub window */
.sub-window {
    margin-top: 20PX;
    width: 100%;
    height: 100%;
}

.wind {
    width: 100%;
    display: none;
}

.sub-wind {
    width: 100%;
    background-color: var(--mo-sections-color);
    border-radius: 15px;
    padding: 20px;
    overflow: auto;
    margin: 15px 0px;
}

.info-icon {
    width: 25px !important;
}

.profile-logo {
    width: 100%;
}

.text-green {
    color: var(--mo-green) !important;
}

.text-red {
    color: var(--mo-red) !important;
}

.bg-green {
    background-color: var(--mo-bg-green) !important;
}

.bg-red {
    background-color: var(--mo-bg-red) !important;
}

.bold {
    font-weight: bold;
}

#filterButton {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.max-width {
    width: 100% !important;
}

#parameter-type-section {
    display: none;
}

#rangeParameterDiv {
    display: none;

}

/* INVOICE */
#invoice {
    display: none;
}

.main-section-inv {
    text-align: center;
}

.main-heading-inv h1,
.main-heading-inv p {
    margin-bottom: 0px;
}

.main-heading-inv h1,
#lab-registration-id-invoice,
#lab-items-inv table thead tr th {
    font-size: 16px !important;
}

.main-heading-inv p,
#pannel-case-invoice,
.personal-information-inv,
#lab-items-inv table tbody tr td {
    font-size: 14px !important;
}

.lab-id-section-inv #pannel-case-invoice {
    border: solid 1px black !important;
    padding: 5px 10px !important;
    display: inline !important;
}

.personal-information-inv {
    width: 100%;
    display: flex;

}

.personal-information-inv .left,
.personal-information-inv .right {
    width: 50%;
}

#barcode {
    background-color: antiquewhite;
    width: 400px;
    height: 100px;
}

.custom-width,
#edit-lab-results {
    display: none;
}

.close-svg,
.close-svg2 {
    position: relative;
    top: 0;
    right: 0;
    cursor: pointer;
    /* display: none; */
}

.close-svg svg {
    fill: red;
    width: 50px;
    height: 50px;
    position: relative;
    top: 0;
    right: 0;
}

.close-svg svg:hover {
    fill: rgba(255, 26, 26, 0.726);
}

.software-developed {
    text-align: center;
    margin: 0;
    display: block;
}

@media print {
    .no-print {
        display: none;
    }
}

#lab-registration-table {
    text-align: center !important;
}

#saveResultsButton {
    float: right;
}

.text-left {
    text-align: left !important;
}

#searchResultLabIdBtn {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}