<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice | AHDL Labs</title>

    <!-- font icons -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <style>
        .main-section-inv {
            text-align: center;
        }

        .main-heading-inv h1,
        .main-heading-inv p {
            margin-bottom: 0px;
        }

        .main-heading-inv h1,
        #lab-registration-id-invoice,
        #lab-items-inv table thead tr th {
            font-size: 16px !important;
        }

        .main-heading-inv p,
        #pannel-case-invoice,
        .personal-information-inv,
        #lab-items-inv table tbody tr td {
            font-size: 14px !important;
        }

        .personal-information-inv {
            width: 100%;
            display: flex;

        }

        .personal-information-inv .left,
        .personal-information-inv .right {
            width: 50%;
        }

        #barcode {
            background-color: antiquewhite;
            width: 300px;
            height: 100px;
        }

        .close-svg {
            cursor: pointer;
            /* display: none; */
        }

        .close-svg svg {
            fill: red;
            width: 50px;
            height: 50px;
            position: relative;
            top: 0;
            right: 0;
        }

        .close-svg svg:hover {
            fill: rgba(255, 26, 26, 0.726);
        }
    </style>
</head>

<body>
    <div class="container custom-width">
        <div class="close-svg">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
            </svg>
        </div>
        <div class="main-section-inv my-3">
            <!-- main heading -->
            <div class="main-heading-inv">
                <h1 class="bold">AHDL Laboratory</h1>
                <p>Nawabshah</p>
            </div>
            <!-- lab id section -->
            <div class="lab-id-section-inv my-3">
                <h2 id="lab-registration-id-invoice" class="bold">LAB ID</h2>
                <svg id="barcode"></svg>
                <!-- if pannel case -->
                <h3 id="pannel-case-invoice" class="mt-2">Pannel Case, Pannel ID: pannel_amp_id</h3>
            </div>

        </div>

        <div class="personal-information-inv my-5">

            <div class="left">

                <p id="patient-id-invoice">
                    Patient ID: patient_id
                </p>
                <p id="patient-name-invoice">
                    Patient Name: patient_name
                </p>
                <p id="gender-invoice">
                    Gender: gender
                </p>
                <p id="refered-by-invoice">
                    Refered By: refered_by
                </p>

            </div>

            <div class="right">

                <p id="datetime-invoice">
                    Date Time: datetime
                </p>
                <p id="age-invoice">
                    Age: age_years age_months age_days
                </p>
                <p id="contact-no-invoice">
                    Contact No: contact_no
                </p>
                <p id="hospital-invoice">
                    Hospital: hospital
                </p>

            </div>

        </div>

        <div class="lab-items-inv">
            <table class="table table-striped" id="lab-items-invoice">
                <thead>
                    <tr>
                        <th>TEST NAME</th>
                        <th>DURATION</th>
                        <th>RATE</th>
                    </tr>
                </thead>
                <tbody id="lab-items-invoice-body">

                </tbody>
            </table>
        </div>
        <div>
        </div>
    </div>

    <script type="text/javascript">
        function generateNow() {
            var text = '3424324';
            if (!text) {
                alert('Please Enter Text');
            } else {
                JsBarcode("#barcode", text, {
                    width: 3
                });
            }
        }


        function myFunction() {
            console.log("Page loaded! Your function is called.");
            window.print();
        }

        window.onload = myFunction;
    </script>
</body>

</html>